EXPO_PUBLIC_API_KEY=AIzaSyAJTzobg6jgucOGsalG8OKU_RZnl0_7fGA
EXPO_PUBLIC_AUTH_DOMAIN=utfpr-solicitacoes.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=utfpr-solicitacoes
EXPO_PUBLIC_STORAGE_BUCKET=utfpr-solicitacoes.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=865958766471
EXPO_PUBLIC_APP_ID=1:865958766471:web:837f667d29249aee629522
EXPO_PUBLIC_MEASUREMENT_ID=G-ZCEDSXZT7L